<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" style="-fx-background-color: LIGHTSLATEGRAY;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myecosystemjavafx.MyEcosysController">
   <children>
      <Canvas fx:id="canvas" height="800.0" layoutX="40.0" layoutY="140.0" width="1520.0" />
      <Pane layoutX="540.0" layoutY="24.0" prefHeight="105.0" prefWidth="240.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="AddWolfButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addWolf" prefHeight="25.0" prefWidth="100.0" text="+Волк" />
            <Button fx:id="AddWolfButtonX5" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddWolfX5" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddWolfButtonX10" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddWolfX10" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddWolfButtonX25" layoutX="193.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddWolfX25" prefHeight="25.0" prefWidth="36.0" text="x25" />
            <Button fx:id="AddCarnivoraButton2" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" />
            <Button fx:id="AddCarnivoraButton2X5" layoutX="113.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddCarnivoraButton2X25" layoutX="193.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x25" />
            <Button fx:id="AddCarnivoraButton2X10" layoutX="153.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddCarnivoraButton3" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" />
            <Button fx:id="AddCarnivoraButton3X5" layoutX="113.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddCarnivoraButton3X10" layoutX="153.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddCarnivoraButton3X25" layoutX="193.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x25" />
         </children>
      </Pane>
      <Pane layoutX="290.0" layoutY="24.0" prefHeight="105.0" prefWidth="240.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="AddDeerButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDeer" prefHeight="25.0" prefWidth="100.0" text="+Олень" />
            <Button fx:id="AddDeerButtonX5" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDeerX5" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddDeerButtonX10" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDeerX10" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddDeerButtonX25" layoutX="193.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDeerX25" prefHeight="25.0" prefWidth="36.0" text="x25" />
            <Button fx:id="AddRabbitButton" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#addRabbit" prefHeight="25.0" prefWidth="100.0" text="+ Кролик" />
            <Button fx:id="AddRabbitButtonX5" layoutX="113.0" layoutY="40.0" mnemonicParsing="false" onAction="#addRabbitX5" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddRabbitButtonX10" layoutX="153.0" layoutY="40.0" mnemonicParsing="false" onAction="#addRabbitX10" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddHerbivoryButton3X25" layoutX="193.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x25" />
            <Button fx:id="AddHerbivoryButton3" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" />
            <Button fx:id="AddHerbivoryButton3X5" layoutX="113.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddHerbivoryButton3X10" layoutX="153.0" layoutY="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddRabbitButtonX25" layoutX="193.0" layoutY="40.0" mnemonicParsing="false" onAction="#addRabbitX25" prefHeight="25.0" prefWidth="36.0" text="x25" />
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="24.0" prefHeight="105.0" prefWidth="240.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="AddTreeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addTree" prefHeight="25.0" prefWidth="100.0" text="+Дерево" />
            <Button fx:id="AddTreeButtonX5" layoutX="113.0" layoutY="10.0" mnemonicParsing="false" onAction="#addTreeX5" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddTreeButtonX10" layoutX="153.0" layoutY="10.0" mnemonicParsing="false" onAction="#addTreeX10" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddTreeButtonX25" layoutX="193.0" layoutY="10.0" mnemonicParsing="false" onAction="#addTreeX25" prefHeight="25.0" prefWidth="36.0" text="x25" />
            <Button fx:id="AddMediumShrubButton" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#addMediumShrub" prefHeight="25.0" prefWidth="100.0" text="+Куст" />
            <Button fx:id="AddMediumShrubButtonX5" layoutX="113.0" layoutY="40.0" mnemonicParsing="false" onAction="#addMediumShrubX5" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddMediumShrubButtonX10" layoutX="153.0" layoutY="40.0" mnemonicParsing="false" onAction="#addMediumShrubX10" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddMediumShrubButtonX25" layoutX="193.0" layoutY="40.0" mnemonicParsing="false" onAction="#addMediumShrubX25" prefHeight="25.0" prefWidth="36.0" text="x25" />
            <Button fx:id="AddSmallShrubButton" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#addSmallShrub" prefHeight="25.0" prefWidth="100.0" text="+Кустик" />
            <Button fx:id="AddSmallShrubButtonX5" layoutX="113.0" layoutY="70.0" mnemonicParsing="false" onAction="#addSmallShrubX5" prefHeight="25.0" prefWidth="36.0" text="x5" />
            <Button fx:id="AddSmallShrubButtonX10" layoutX="153.0" layoutY="70.0" mnemonicParsing="false" onAction="#addSmallShrubX10" prefHeight="25.0" prefWidth="36.0" text="x10" />
            <Button fx:id="AddSmallShrubButtonX25" layoutX="193.0" layoutY="70.0" mnemonicParsing="false" onAction="#addSmallShrubX25" prefHeight="25.0" prefWidth="36.0" text="x25" />
         </children>
      </Pane>
      <Pane layoutX="790.0" layoutY="24.0" prefHeight="105.0" prefWidth="240.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="PauseButton" layoutX="49.0" layoutY="53.0" mnemonicParsing="false" onAction="#togglePause" prefHeight="41.0" prefWidth="129.0" text="ПАУЗА" />
            <Button fx:id="DeleteLastObjectButton" layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteLastObject" prefHeight="25.0" prefWidth="129.0" text="Удалить последний" />
         </children>
      </Pane>
      <Pane layoutX="1040.0" layoutY="24.0" prefHeight="105.0" prefWidth="240.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="imageScalePlusButton" layoutX="49.0" layoutY="10.0" mnemonicParsing="false" onAction="#imageScalePlus" prefHeight="25.0" prefWidth="129.0" text="Увел. изобр." />
            <Button fx:id="imageScaleDefaultButton" layoutX="49.0" layoutY="40.0" mnemonicParsing="false" onAction="#imageScaleDefault" prefHeight="25.0" prefWidth="129.0" text="Изобр. по умолч." />
            <Button fx:id="imageScaleMinusButton" layoutX="49.0" layoutY="70.0" mnemonicParsing="false" onAction="#imageScaleMinus" prefHeight="25.0" prefWidth="129.0" text="Умен. изобр." />
         </children>
      </Pane>
   </children>
</AnchorPane>
